<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ShareTools.ascx.cs" Inherits="Decili.UserControls.ShareTools" %>
<div class="text-left">
<div class="Marginer5">
    به اشتراک بگذارید
</div>
<table class="tblShareTools">
    <tr>
        <td>
            <asp:HyperLink Target="_blank" ID="hplBlogger" ImageUrl="~/images/blogger_32.png" runat="server"></asp:HyperLink>
        </td>
        <td>
            <asp:HyperLink Target="_blank" ID="hplGoogleBookmark" ImageUrl="~/images/google_bmarks_32.png" runat="server"></asp:HyperLink>
        </td>
        <td>
            <asp:HyperLink Target="_blank" ID="hplGoolgePlus" ImageUrl="~/images/googleplus_32.png" runat="server"></asp:HyperLink>
        </td>
        <td>
            <asp:HyperLink Target="_blank" ID="hplLinkedIn" ImageUrl="~/images/linkedin_32.png" runat="server"></asp:HyperLink>
        </td>
        <td>
            <asp:HyperLink Target="_blank" ID="hplFriendFeed" ImageUrl="~/images/friendfeed_32.png" runat="server"></asp:HyperLink>
        </td>
        <td>
            <asp:HyperLink Target="_blank" ID="hplInstaPaper" ImageUrl="~/images/instapaper_32.png" runat="server"></asp:HyperLink>
        </td>
        <td>
            <asp:HyperLink Target="_blank" ID="hpldelicious" ImageUrl="~/images/delicious_32.png" runat="server"></asp:HyperLink>
        </td>
        <td>
            <asp:HyperLink Target="_blank" ID="hplPinterest" ImageUrl="~/images/pinterest_32.png" runat="server"></asp:HyperLink>
        </td>
        <td>
            <asp:HyperLink Target="_blank" ID="hplTwitter" ImageUrl="~/images/twitter_32.png" runat="server"></asp:HyperLink>
        </td>
        <td>
            <asp:HyperLink Target="_blank" ID="hplFaceBook" ImageUrl="~/images/facebook_32.png" runat="server"></asp:HyperLink>
        </td>

    </tr>

</table>
    <div class="clear"> </div>
    </div>