<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCSiteInfo.ascx.cs" Inherits="Decili.UserControls.UCSiteInfo" %>
<div class="panel panel-default ">
    <div class="panel-heading ListTitle">
        <h3 class="panel-title BulletList">مزایای دسیلی</h3>
    </div>
    <div class="Padder5 text-center">
        <ul class="InfoBrief">
            <li><span class="fa fa-chevron-left Gray"></span>
                درج رایگان آگهی
            </li>
            <li><span class="fa fa-chevron-left Gray"></span>
                گروه بندی های تخصصی
            </li>
            <li><span class="fa fa-chevron-left Gray"></span>تولید کلمات کلیدی آگهی
            </li>
            <li><span class="fa fa-chevron-left Gray"></span>رتبه در موتورهای جستجو
            </li>
        </ul>
        <div class="clear">
        </div>
    </div>
</div>
